{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@components": ["components/index"],
            "@contexts/*": ["contexts/*"],
            "@data/*": ["data/*"],
            "@shared/*": ["shared/*"],
            "@typedefs": ["typedefs/index"]
        }
    }
}
