{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@api": ["api/index"],
            "@assets/*": ["assets/*"],
            "@components": ["components/index"],
            "@contexts": ["contexts/index"],
            "@data/*": ["data/*"],
            "@hooks/*": ["hooks/*"],
            "@schema": ["schema/index"],
            "@shared/*": ["shared/*"],
            "@state/*": ["state/*"],
            "@typedefs": ["typedefs/index"],
            "@utils/*": ["utils/*"]
        }
    }
}
